<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="medication.css">
</head>

<body>

    <nav>
        <div style="flex-basis: 30%;">
          <a href="main.html" style="font-weight: 600;">VitalEase</a>
        </div>
        <div style="flex-basis: 40%; display: flex; gap: 70px;" class="nav-links">
          <a href="medication.html" style="color: #0C133B;">Medication</a>
          <a href="fitness.html">Fitness</a>
          <a href="reports.html">Reports</a>
          <a href="communication.html">Communication</a>
        </div>
        <div style="flex-basis: 30%;">
          <a href="#"><button id="login">Login</button></a>
          <a href="#"><button id="signup">Sign Up</button></a>
        </div>
      </nav>
    <div style="display: flex;">
        <div
            style="margin-top: 25px; margin-left: 90px; width: 600px; height: 610px; position: relative; background: white; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05); border-radius: 30px;">
            <div
                style="left: 40px; top: 20px; position: absolute; color: #A8C4B8; font-size: 20px; font-family: Montserrat; word-wrap: break-wordl; font-weight: 400;">
                Time</div>
            <div
                style="left: 183px; top: 20px; position: absolute; color: #A8C4B8; font-size: 20px; font-family: Montserrat; font-weight: 400; word-wrap: break-word">
                Medication</div>
            <div
                style="width: 480px; height: 0px; left: 129px; top: 600px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; border-radius: 100px; border: 5px #D1E0DB solid">
            </div>
            <div
                style="width: 150px; height: 0px; left: 129px; top: 250px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; border-radius: 100px; border: 6px #0C133B solid">
            </div>
            <div style="left: 54px; top: 90px; position: absolute">
                <div
                    style="left: 0px; top: 0px; position: absolute; color: #0C133B; font-size: 20px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    8:00</div>
                <div
                    style="left: 12px; top: 30px; position: absolute; color: #A8C4B8; font-size: 20px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    AM</div>
            </div>
            <div style="left: 46px; top: 270px; position: absolute">
                <div
                    style="left: 0px; top: 0px; position: absolute; color: #0C133B; font-size: 20px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    12:00</div>
                <div
                    style="left: 20px; top: 30px; position: absolute; color: #A8C4B8; font-size: 20px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    AM</div>
            </div>
            <div style="left: 54px; top: 440px; position: absolute">
                <div
                    style="left: 0px; top: 0px; position: absolute; color: #0C133B; font-size: 20px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    6:00</div>
                <div
                    style="left: 13px; top: 30px; position: absolute; color: #A8C4B8; font-size: 20px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    PM</div>
            </div>
            <div style="width: 20px; height: 68px; left: 176px; top: 90px; position: absolute"></div>
            <div style="width: 500px; height: 115px; left: 149px; top: 87px; position: absolute">
                <div
                    style="width: 430px; height: 80px; left: 0px; top: 0px; position: absolute; background: rgba(50, 211, 236, 0.20); border-radius: 20px">
                </div>
                <div style="width: 80px; height: 80px; left: 350px; top: 18px; position: absolute">
                    <div
                        style="width: 60px; height: 50px; left: 0px; top: 0px; position: absolute; background: #32D3EC; border-radius: 10px">
                    </div>
                    <div style="width: 50px; height: 50px; left: 15px; top: 15px; position: absolute">
                        <img src="Img/capsule-line.png" alt="" height="30px">
                    </div>
                </div>
                <div
                    style="left: 30px; top: 15px; position: absolute; color: black; font-size: 20px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    Albuterol 35mg</div>
                <div
                    style="left: 30px; top: 45px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    1 capsule</div>
            </div>
            <div style="width: 500px; height: 115px; left: 149px; top: 172px; position: absolute">
                <div
                    style="width: 430px; height: 80px; left: 0px; top: 0px; position: absolute; background: rgba(179, 208, 107, 0.20); border-radius: 20px">
                </div>
                <div style="width: 80px; height: 80px; left: 350px; top: 18px; position: absolute">
                    <div
                        style="width: 60px; height: 50px; left: 0px; top: 0px; position: absolute; background: #B3D06B; border-radius: 10px">
                    </div>
                    <div style="width: 50px; height: 50px; left: 15px; top: 15px; position: absolute">
                        <div style="width: 41.67px; height: 41.67px; left: 0; top:0; position: absolute">
                            <img src="Img/lucide_tablets.png" alt="" height="30px">
                        </div>
                    </div>
                </div>
                <div
                    style="left: 30px; top: 15px; position: absolute; color: black; font-size: 20px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    Levothyroxine 50mg</div>
                <div
                    style="left: 30px; top: 45px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    2 tablets</div>
            </div>
            <div style="width: 500px; height: 115px; left: 149px; top: 257px; position: absolute">
                <div
                    style="width: 430px; height: 80px; left: 0px; top: 0px; position: absolute; background: rgba(255, 146, 97, 0.20); border-radius: 20px">
                </div>
                <div style="width: 80px; height: 80px; left: 350px; top: 18px; position: absolute">
                    <div
                        style="width: 60px; height: 50px; left: 0px; top: 0px; position: absolute; background: #FF9261; border-radius: 10px">
                    </div>
                    <div style="width: 50px; height: 50px; left: 15px; top: 15px; position: absolute">
                        <img src="Img/ph_drop-bold.png" alt="" height="30px">
                    </div>
                </div>
                <div
                    style="left: 30px; top: 15px; position: absolute; color: black; font-size: 20px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    Cough Syrup</div>
                <div
                    style="left: 30px; top: 45px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    10 ml</div>
            </div>
            <div style="width: 500px; height: 115px; left: 149px; top: 342px; position: absolute">
                <div
                    style="width: 430px; height: 80px; left: 0px; top: 0px; position: absolute; background: rgba(50, 211, 236, 0.20); border-radius: 20px">
                </div>
                <div style="width: 80px; height: 80px; left: 350px; top: 18px; position: absolute">
                    <div
                        style="width: 60px; height: 50px; left: 0px; top: 0px; position: absolute; background: #32D3EC; border-radius: 10px">
                    </div>
                    <div style="width: 50px; height: 50px; left: 15px; top: 15px; position: absolute">
                        <div style="width: 41.67px; height: 41.67px; left: 1.17px; top: 0; position: absolute">
                            <img src="Img/lucide_tablets.png" alt="" height="30px">
                        </div>
                    </div>
                </div>
                <div
                    style="left: 30px; top: 15px; position: absolute; color: black; font-size: 20px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    Omeprazole 50mg</div>
                <div
                    style="left: 30px; top: 45px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    2 tablets</div>
            </div>
            <div style="width: 500px; height: 115px; left: 149px; top: 427px; position: absolute">
                <div
                    style="width: 430px; height: 80px; left: 0px; top: 0px; position: absolute; background: rgba(179, 208, 107, 0.20); border-radius: 20px">
                </div>
                <div style="width: 80px; height: 80px; left: 350px; top: 18px; position: absolute">
                    <div
                        style="width: 60px; height: 50px; left: 0px; top: 0px; position: absolute; background: #B3D06B; border-radius: 10px">
                    </div>
                    <div style="width: 50px; height: 50px; left: 15px; top: 15px; position: absolute">
                        <img src="Img/capsule-line.png" alt="" height="30px">
                    </div>
                </div>
                <div
                    style="left: 30px; top: 15px; position: absolute; color: black; font-size: 20px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    Levothyroxine 50mg</div>
                <div
                    style="left: 30px; top: 45px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    1 capsule</div>
            </div>
            <div style="width: 500px; height: 115px; left: 149px; top: 512px; position: absolute">
                <div
                    style="width: 430px; height: 80px; left: 0px; top: 0px; position: absolute; background: rgba(255, 146, 97, 0.20); border-radius: 20px">
                </div>
                <div style="width: 80px; height: 80px; left: 350px; top: 18px; position: absolute">
                    <div
                        style="width: 60px; height: 50px; left: 0px; top: 0px; position: absolute; background: #FF9261; border-radius: 10px">
                    </div>
                    <div style="width: 50px; height: 50px; left: 15px; top: 15px; position: absolute">
                        <img src="Img/ph_drop-bold.png" alt="" height="30px">
                    </div>
                </div>
                <div
                    style="left: 30px; top: 15px; position: absolute; color: black; font-size: 20px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    Amoxicillin</div>
                <div
                    style="left: 30px; top: 45px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    5 ml</div>
            </div>
        </div>
        <div
            style=" margin-top: 25px; margin-left: 90px; width: 600px; height: 610px; background: white; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05); border-radius: 30px; overflow: hidden; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
            <div style="width: 200px; height: 200px; position: relative; cursor: pointer;">
                <div
                    style="width: 200px; height: 200px; left: 0px; top: 0px; position: absolute; background: rgba(50, 211, 236, 0.20); border-radius: 50px">
                </div>
                <div
                    style="width: 120px; height: 120px; left: 40px; top: 40px; position: absolute; background: #32D3EC; border-radius: 40px">
                </div>
                <div style="width: 70px; height: 80px; left: 65px; top: 61px; position: absolute">
                    <img src="Img/fa6-solid_plus.png" alt="" height="80px">
                </div>
            </div>
        </div>
    </div>